{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script
  src="https://code.jquery.com/jquery-3.7.0.js"
  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body style="background-color: black">
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <h1>ChatBot</h1>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <li style="" class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/logout/">Logout</a></li>
          </ul>
        </li>

    </div>
  </div>
</nav>


<style>
    .userText{
       font-family: monospace;
   font-size: 14px;
   text-align: right;
   line-height: 25px;
   color: white;
}
.botText{
   font-family: monospace;
   font-size: 14px;
   text-align: left;
   line-height: 25px;
   color: white;
}
#userInput{
     margin-left: auto;
     margin-right: auto;
     margin-top: 40px;
     width: 70%;
     text-align: center;
     color: black;
}
#textInput{
     border: 1px solid white;
     border-bottom: 1px solid white;
     font-family: monospace;
     font-size: 14px;
     width: 60%;
     padding: 16px;
     color: white;
     background-color: black;
}

</style>
<div>
    <div id="chatbot">
        <p class="botText"><span>Hi there</span></p>
    </div>

    <div id="userInput">
        <input style="border-radius: 40rem" type="text" id="textInput" name="userMessage" placeholder="Type your message ...."/>
        <button type="button" value="Send" id="buttonInput" class="btn btn-light"> <i style="margin-left: -3px" class="bi bi-send"></i> </button>

    </div>
</div>


<script>

   function getUserResponse(){


   var userText = $('#textInput').val();
   var userHTML = "<p class='userText'>User: <span>"+userText+"</span></p>";
   $("#textInput").val("");

   $("#chatbot").append(userHTML);


   $.get('/getResponce',{userMessage:userText}).done(function(data){
      var returnedMessage = "<p class='botText'> ChatBot: <span>"+data+"</span></p>";
       $('#chatbot').append(returnedMessage);
   })

   }


$("#buttonInput").click(function(){
    getUserResponse();
})
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>